# spring-web-flow-demo

./: pom.xml
src/main/resources/: applicationContext.xml  webmvc-config.xml
src/main/resources/webflow/: webflow-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  viewCart.jsp
